<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
        *{
            box-sizing:border-box ;
        }
        body{
            font-family:Arial;
            padding: 20px;
            background:#f1f1f1;
            }

            .header{

                padding:2px;
                font-size:40px;
                text-align:center;
                background:white;
            }
            .leftcolumn{
                float:left;
                width:100%;

            }
            .card{
                background-color: white;
                padding: 20px;
                margin-top: 20px;

            }
            .row:after{
                content:"";
                display: table;
                clear:both;

            }
            @media screen and (max-width:800px){
                .leftcolumn, .rightcolumn{
                    width: 100%;
                    padding: 0;
                }
            }
            

        </style>
        
    </head>
    <body>
        <div clas="header">
            <h2>       tomi's Blog   </h2>
        </div>
        <div class="row">
            <div class="leftcolumn">
                {% for posts in  post reversed %}
                <div class="card">
                    <a style="text-decoration: none; color: black;" href="#">
                        <h2>{{posts.title}}</h2>
                        <h5>{{posts.created_at}}</h5>
                        <p>{{posts.body|truncatewords:20}}</p>
                    </a>
                    
                </div>
                {%endfor%}
            
        </div>
    </body>
</html>
